# Intent.Modules.VueJS

./: LICENSE  README.md
Modules/: Intent.Modules.VueJS.isln  Intent.Modules.VueJS.sln
Modules/.intent/modules/Intent.Common.3.3.11/: Intent.Common.3.3.11.imodspec
Modules/.intent/modules/Intent.Common.CSharp.3.3.18/: Intent.Common.CSharp.3.3.18.imodspec
Modules/.intent/modules/Intent.Common.Types.3.3.6/: Intent.Common.Types.3.3.6.imodspec
Modules/.intent/modules/Intent.ModuleBuilder.3.3.11/: Intent.ModuleBuilder.3.3.11.imodspec
Modules/.intent/modules/Intent.ModuleBuilder.Html.3.3.2/: Intent.ModuleBuilder.Html.3.3.2.imodspec
Modules/Intent.Module.VueJS.Nuxt/: Intent.Module.VueJS.Nuxt.application.config  Intent.Module.VueJS.Nuxt.csproj  Intent.Module.VueJS.Nuxt.imodspec  modules.config
Modules/Intent.Module.VueJS.Nuxt/Intent.Metadata/Module Builder/: Module Builder.designer.config
Modules/Intent.Module.VueJS.Nuxt/Intent.Metadata/Module Builder/Intent.Module.VueJS.Nuxt/: Intent.Module.VueJS.Nuxt.pkg.config
Modules/Intent.Module.VueJS.Nuxt/Intent.Metadata/Module Builder/Intent.Module.VueJS.Nuxt/Elements/File Template/: b7d085b1-175a-42cb-842b-fbf24c5508ba.xml  e3db26bd-6d9e-43b9-bd88-f743442f5bb8.xml  fa86b247-d3b4-4b3d-9b3d-dcba899eb3cb.xml
Modules/Intent.Module.VueJS.Nuxt/Intent.Metadata/Module Builder/Intent.Module.VueJS.Nuxt/Elements/Folder/: 35d26ad9-983c-4858-90f0-6a63f57e2e71.xml  c3970dc2-de59-4408-aaf8-a31b21b83fe9.xml
Modules/Intent.Module.VueJS.Nuxt/Intent.Metadata/Module Builder/Intent.Module.VueJS.Nuxt/Elements/Html File Template/: 38bc1517-bdbe-44d5-acb8-1fd468fdf469.xml  3a1c3143-4d5f-4268-9128-655f0c26adbf.xml
Modules/Intent.Module.VueJS.Nuxt/Intent.Metadata/Module Builder/Intent.Module.VueJS.Nuxt/Elements/Typescript File Template/: 227670fc-414c-4b76-b879-1cce234160b6.xml  47973f0d-9b2e-4609-8ad6-3638a371e1fc.xml
Modules/Intent.Module.VueJS.Nuxt/Intent.Metadata/Visual Studio/: Visual Studio.designer.config
Modules/Intent.Module.VueJS.Nuxt/Intent.Metadata/Visual Studio/Intent.Modules.VueJS/: Intent.Modules.VueJS.pkg.config
Modules/Intent.Module.VueJS.Nuxt/Intent.Metadata/Visual Studio/Intent.Modules.VueJS/Elements/Class Library (.NET Core)/: 7fe40c74-de28-4682-b8f1-c80ce8ec84fc.xml
Modules/Intent.Module.VueJS.Nuxt/Intent.Metadata/Visual Studio/Intent.Modules.VueJS/Elements/Folder/: 1709923d-ec7c-4c62-84b0-42df21ac58b1.xml  186d0db0-a19c-4221-8eee-0084010fc8c8.xml  2432b698-dc96-4830-82ff-b8cfc3c3e384.xml  2f6be2b4-19b5-4fcc-95a4-e21baadb0c03.xml  605078f8-c633-434f-beb6-2d534fbda699.xml  c54c0e85-af63-476f-856a-341be536ca02.xml
Modules/Intent.Module.VueJS.Nuxt/Templates/: TemplateExtensions.cs
Modules/Intent.Module.VueJS.Nuxt/Templates/Gitignore/: GitignoreTemplate.cs  GitignoreTemplate.tt  GitignoreTemplatePartial.cs  GitignoreTemplateRegistration.cs
Modules/Intent.Module.VueJS.Nuxt/Templates/NuxtConfigTs/: NuxtConfigTsTemplate.cs  NuxtConfigTsTemplate.tt  NuxtConfigTsTemplatePartial.cs  NuxtConfigTsTemplateRegistration.cs
Modules/Intent.Module.VueJS.Nuxt/Templates/PackageJson/: PackageJsonTemplate.cs  PackageJsonTemplate.tt  PackageJsonTemplatePartial.cs  PackageJsonTemplateRegistration.cs
Modules/Intent.Module.VueJS.Nuxt/Templates/READMEMd/: READMEMdTemplate.cs  READMEMdTemplate.tt  READMEMdTemplatePartial.cs  READMEMdTemplateRegistration.cs
Modules/Intent.Module.VueJS.Nuxt/Templates/TsconfigJson/: TsconfigJsonTemplate.cs  TsconfigJsonTemplate.tt  TsconfigJsonTemplatePartial.cs  TsconfigJsonTemplateRegistration.cs
Modules/Intent.Module.VueJS.Nuxt/Templates/layouts/DefaultVue/: DefaultVueTemplate.cs  DefaultVueTemplate.tt  DefaultVueTemplatePartial.cs  DefaultVueTemplateRegistration.cs
Modules/Intent.Module.VueJS.Nuxt/Templates/pages/IndexVue/: IndexVueTemplate.cs  IndexVueTemplate.tt  IndexVueTemplatePartial.cs  IndexVueTemplateRegistration.cs
Modules/Intent.Modules/: Intent.Module.VueJS.Nuxt.1.0.0.imod
(+4 files in other folders)
